Host etcd0
  Hostname 18.118.166.155
  User ubuntu
  UserKnownHostsFile=/dev/null
  StrictHostKeyChecking=no

#Host etcd1
#  Hostname 
#  User ubuntu
#  UserKnownHostsFile=/dev/null
#  StrictHostKeyChecking=no

#Host etcd2
#  Hostname 
#  User ubuntu
#  UserKnownHostsFile=/dev/null
#  StrictHostKeyChecking=no

Host controller0
  Hostname 18.226.177.72
  User ubuntu
  UserKnownHostsFile=/dev/null
  StrictHostKeyChecking=no

#Host controller1
#  Hostname 
#  User ubuntu
#  UserKnownHostsFile=/dev/null
#  StrictHostKeyChecking=no
#
#Host controller2
#  Hostname 
#  User ubuntu
#  UserKnownHostsFile=/dev/null
#  StrictHostKeyChecking=no

Host worker0
  Hostname 3.15.235.55
  User ubuntu
  UserKnownHostsFile=/dev/null
  StrictHostKeyChecking=no

#Host worker1
#  Hostname 
#  User ubuntu
#  UserKnownHostsFile=/dev/null
#  StrictHostKeyChecking=no

#Host worker2
#  Hostname 
#  User ubuntu
#  UserKnownHostsFile=/dev/null
#  StrictHostKeyChecking=no

